# HangTogether

./: .gitignore  HangTogether.sln
HangTogether/HangTogether/: App.xaml  App.xaml.cs  ChatHub.cs  ChooseAndModifyInterests.xaml  ChooseAndModifyInterests.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Conversation.xaml  Conversation.xaml.cs  ConversationBetweenTwoUserHelper.cs  DataBaseManager.cs  DataBaseMessagesManager.cs  DisplayMessages.xaml  DisplayMessages.xaml.cs  DisplayPotentialFriends.xaml  DisplayPotentialFriends.xaml.cs  ForgottenPassword.xaml  ForgottenPassword.xaml.cs  HangTogether.csproj  ImageRessourceExtension.cs  LogInSignUp.xaml  LogInSignUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  MessageBetweenTwoUsers.xaml  MessageBetweenTwoUsers.xaml.cs  ProfilUser.xaml  ProfilUser.xaml.cs  SecureMdp.cs  Server.cs  SignUpManager.cs  SignUpUser.xaml  SignUpUser.xaml.cs  TestRelativeLayout.xaml  TestRelativeLayout.xaml.cs  Users.cs  VerificationEmail.cs  firestore_key.json
HangTogether/HangTogether.Droid/: HangTogether.Droid.csproj  MainActivity.cs
HangTogether/HangTogether.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HangTogether/HangTogether.Droid/Resources/: Resource.designer.cs
HangTogether/HangTogether.iOS/: AppDelegate.cs  HangTogether.iOS.csproj  Info.plist  Main.cs
HangTogether/HangTogether.iOS/Properties/: AssemblyInfo.cs
HangTogether/HangTogether/ServerManager/: ChoixLoisirsUser.cs  DataBaseManager.cs  DataBaseMessagesManager.cs  GestionChoixLoisirsUser.cs  Loisir.cs  Message.cs  RecoverPasswordUser.cs  TableLoisirsManager.cs  User.cs  UserManagement.xaml  UserManagement.xaml.cs
