<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HangTogether.DisplayPotentialFriends">
    
        <StackLayout>
            
            <Grid VerticalOptions="FillAndExpand" Margin="10,0,10,0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <pancakeView:PancakeView Grid.Row="0" Grid.Column="0" WidthRequest="70" HeightRequest="70" 
                                         CornerRadius="10" BackgroundColor="SkyBlue" HorizontalOptions="End"
                                         Margin="0,30,20,20">
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="#000"/>
                    </pancakeView:PancakeView.Shadow>
                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill"/>
                </pancakeView:PancakeView>
                
            
              <!--  <pancakeView:PancakeView CornerRadius="40,40,20,20" BackgroundColor="White"
                                    Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" 
                                    Border="{pancakeView:BorderMarkup Color=DarkGray, Thickness='10'}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> -->
                    
                    <swipeCardView:SwipeCardView Grid.Row="1" Grid.Column="0"
                                     x:Name="swipElem" ItemsSource="{Binding Profiles}"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     SupportedSwipeDirections="Down,Up,Right,Left" BackgroundColor="White"
                    > 
                        
                        <swipeCardView:SwipeCardView.ItemTemplate >
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                    <AbsoluteLayout>
                                        <Image Source="{Binding Photo}" Aspect="AspectFill"/>
                                    </AbsoluteLayout>
                                </Frame>
                            </DataTemplate>
        
                            
                        </swipeCardView:SwipeCardView.ItemTemplate>
                        
                    </swipeCardView:SwipeCardView>
              <!--  </pancakeView:PancakeView>-->
                
                <Button Text="ENVOYEZ UN MESSAGE" Grid.Row="2" Grid.Column="0"></Button>
            </Grid>
            
        </StackLayout>
    
</ContentPage>