<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="mes_bg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mes_bg\ic_menu.png" />
      <EmbeddedResource Include="mes_bg\ic_menu.png" />
      <None Remove="mes_bg\dob.png" />
      <EmbeddedResource Include="mes_bg\dob.png" />
      <None Remove="mes_bg\ic_email.png" />
      <EmbeddedResource Include="mes_bg\ic_email.png" />
      <None Remove="mes_bg\ic_name.png" />
      <EmbeddedResource Include="mes_bg\ic_name.png" />
      <None Remove="mes_bg\ic_password.png" />
      <EmbeddedResource Include="mes_bg\ic_password.png" />
      <None Remove="mes_bg\addInterests.png" />
      <None Remove="mes_bg\add_interests.png" />
      <None Remove="mes_bg\add_loisirs.png" />
      <EmbeddedResource Include="mes_bg\add_loisirs.png" />
      <None Remove="mes_bg\ic_menu_user.png" />
      <EmbeddedResource Include="mes_bg\ic_menu_user.png" />
      <None Remove="mes_bg\bg_choix_loisirs copy.jpeg" />
      <EmbeddedResource Include="mes_bg\bg_choix_loisirs copy.jpeg" />
      <None Remove="mes_bg\bg_profil.png" />
      <EmbeddedResource Include="mes_bg\bg_profil.png" />
      <None Remove="mes_bg\bg_signup_page.png" />
      <EmbeddedResource Include="mes_bg\bg_signup_page.png" />
      <None Remove="mes_bg\bg_welcome_page copy.jpeg" />
      <EmbeddedResource Include="mes_bg\bg_welcome_page copy.jpeg" />
      <None Remove="mes_bg\bubble_selected_bg_image copy.jpeg" />
      <EmbeddedResource Include="mes_bg\bubble_selected_bg_image copy.jpeg" />
      <None Remove="mes_bg\shadow_user_infos.9.png" />
      <EmbeddedResource Include="mes_bg\shadow_user_infos.9.png" />
      <None Remove="mes_bg\bg_choix_loisirs.jpeg" />
      <EmbeddedResource Include="mes_bg\bg_choix_loisirs.jpeg" />
      <None Remove="mes_bg\bg_sign_in.jpeg" />
      <EmbeddedResource Include="mes_bg\bg_sign_in.jpeg" />
      <None Remove="mes_bg\bg_log_in.png" />
      <EmbeddedResource Include="mes_bg\bg_log_in.png" />
      <None Remove="mes_bg\bg_recouvrement_mdp.png" />
      <EmbeddedResource Include="mes_bg\bg_recouvrement_mdp.png" />
      <None Remove="mes_bg\bg_display_potential_friends.png" />
      <EmbeddedResource Include="mes_bg\bg_display_potential_friends.png" />
      <None Remove="mes_bg\bg_message.jpeg" />
      <EmbeddedResource Include="mes_bg\bg_message.jpeg" />
      <None Remove="mes_bg\ic_send_message.png" />
      <EmbeddedResource Include="mes_bg\ic_send_message.png" />
      <None Remove="mes_bg\bg_contacts.jpg" />
      <EmbeddedResource Include="mes_bg\bg_contacts.jpg" />
    </ItemGroup>



</Project>